<?php
/***************************************************************************
 *                                   ru.php
 *                            -------------------
 *   begin                : Tuesday', Aug 15', 2002
 *   copyright            : ('C) 2002 Bugada Andrea
 *   email                : phpATM@free.fr
 *
 *   $Id$
 *
 *                   PERCEPTION PROJECT               
 *         www.perception.ru     admin@perception.ru
 *                   
 ***************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License', or
 *   ('at your option) any later version.
 *
 ***************************************************************************/

$headerpage="header.htm";    // The optional header file 
$footerpage="footer.htm";    // The optional footer file 
$infopage="info.htm";        // The optional info file 

$charsetencoding="windows-1251";                 // The encoding for national symbols (i.e. for cyryllic  must be "windows-1251")
$uploadcentercaption="PHP Advanced Transfer Manager<br><span style='font-size: 12pt; color: #E3E0E0'>(Система обмена файлами)</span>";
$uploadcentermessage="phpATM";

$mess=array(
"0" => "",
"1" => "Январь",
"2" => "Февраль",
"3" => "Март",
"4" => "Апрель",
"5" => "Май",
"6" => "Июнь",
"7" => "Июль",
"8" => "Август",
"9" => "Сентябрь",
"10" => "Октябрь",
"11" => "Ноябрь",
"12" => "Декабрь",
"13" => "Сегодня",
"14" => "Вчера",
"15" => "Имя файла",
"16" => "Действия",
"17" => "Размер",
"18" => "Загружен",
"19" => "Владелец",
"20" => "Загрузить файл",
"21" => "Локальный файл",
"22" => "Описание файла",
"23" => "Скачать",
"24" => "Порядок",
"25" => "Домой",
"26" => "Файл",
"27" => "Печать",
"28" => "Закрыть",
"29" => "Пойти назад",
"30" => "Этот файл был удален",
"31" => "Невозможно открыть файл",
"32" => "Назад",
"33" => "Ошибка загрузки файла!",
"34" => "Вы должны выбрать файл",
"35" => "Вернуться",
"36" => "Файл",
"37" => "был успешно загружен",
"38" => "Файл с именем",
"39" => "уже существует",
"40" => "Файл был успешно загружен",
"41" => "Язык был успешно выбран",
"42" => "Добро пожаловать в PHP Advanced Transfer Manager",
"43" => "Всего использовано места",
"44" => "Показать файлы за все дни",
"45" => "Неправильный ZIP архив!",
"46" => "Архив содержит:",
"47" => "Дата/Время",
"48" => "Директория",
"49" => "Запрещено загружать файл с именем %s!",
"50" => "Превышен допустимый размер",
"51" => "Информация",
"52" => "Выбрать оболочку",
"53" => "Оболочка",
"54" => "Добро пожаловать",
"55" => "Настоящее время",
"56" => "Пользователь",
"57" => "Имя пользователя",
"58" => "Регистрация",
"59" => "Регистрация",
"60" => "Воскресенье",
"61" => "Понедельник",
"62" => "Вторник",
"63" => "Среда",
"64" => "Четверг",
"65" => "Пятница",
"66" => "Суббота",
"67" => "Отправить",
"68" => "Отправить файл",
"69" => "Файл был отправлен по адресу %s.",
"70" => "Файл загружен пользователем: %s",
"71" => "Войти",
"72" => "Выйти",
"73" => "Ввести",
"74" => "Неизвестный",
"75" => "Обычный пользователь",
"76" => "Продвинутый пользователь",
"77" => "Администратор",
"78" => "Частная зона",
"79" => "Публичная зона",
"80" => "Вы ввели неправильное имя аккаунта или пароль.",
"81" => "Мой профиль",
"82" => "Просмотр/редактирование моего профиля",
"83" => "Пароль",
"84" => "Выбрать язык",
"85" => "Выбрать временную зону",
"86" => "Ваше настоящее время",
"88" => "Пожалуйста, введите правильный адрес электронной почты.",
"89" => "Убедитесь, что адрес вашей электронной почты активен, так как ваш персональный активационный код будет послан на него.",
"90" => "Файл загружен: ",
"91" => "Пожалуйста, введите адрес вашей электронной почты, который вы вводили при регистрации.",
"92" => "Размер файла: ",
"93" => "Пожалуйста, напишите свое имя и пароль",
"94" => "Регистрация обязательна. Пожалуйста, зарегистрируйтесь.",
"95" => "Регистрация не обязательна. Вы можете зарегистрироваться, если вы хотите добавить свое имя для всех ваших загруженных файлов. Никто не сможет использовать ваше имя для загрузки собственных файлов.",

"96" => "Оболочка выбрана.",
"97" => "Обновить",
"98" => "Пожалуйста, введите ваш логин и пароль",
"99" => "Еще не зарегистрировались? - Регистрация здесь!",
"100" => "Забыли свой пароль?",
"101" => "Пожалуйста, вернитесь %s назад %s и попробуйте снова.",
"102" => "Вы успешно вышли.",
"103" => "Неправильное имя пользователя. Имя не должно превышать 12 знаков и может содержать только латинские буквы и цифры. Также имя может содержать '-', '_', и пробелы внутри.",
"104" => "Имя '%s' уже существует.",
"105" => "Подтверждение пароля",
"106" => "Пароль не подходит.",
"107" => "Формат введенной электронной почты неправильный.",
"108" => "Спасибо за регистрацию. Пожалуйста, не забудьте свой пароль, он зашифрован в базе данных и мы не сможем его восстановить. Однако, если вы забыли пароль мы предусмотрели скрипт, используемый для генерации нового, случайного, пароля и отправки его на электронный адрес.",
"109" => "Вы можете %s войти в Центр Загрузки здесь. %s",
"110" => "Ваш активационный код был отправлен на электронный адрес. Вы должны активировать свой аккаунт не позднее двух дней или аккаунт будет автоматически удален.",
"111" => "у вас нет прав для скачивания этого файла",
"112" => "Активировать аккаунт",
"113" => "Пожалуйста, активируйте свой аккаунт",
"114" => "Код активации",
"115" => "Ваш аккаунт активирован.",
"116" => "Пожалуйста, %s войдите здесь %s.",
"117" => "Введенное имя аккаунта или код активации неправильны.",
"118" => "Аккаунт уже активирован.",
"119" => "Я желаю получать список загруженных файлов каждый день на адрес своей электронный почты.",
"120" => "Измение вашего пароля.",
"121" => "Ваш старый пароль",
"122" => "Введенное имя аккаунта не существует.",
"123" => "Введенный адрес электронной почты недействителен.",
"124" => "Ваш новый пароль был отправлен на адрес вашей электронной почты.",
"125" => "не могу выполнить, объект не найден",
"126" => "Настройка параметров вашего аккаунта",
"127" => "Применить",
"128" => "Ваш профиль сохранен.",
"129" => "Ваш пароль изменен.",
"130" => "Вы ввели неправильный предыдущий пароль.",
"131" => "Вы должны ввести новый пароль.",
"132" => "Конфигурация",
"133" => "Загрузить",
"134" => "Язык и временная зона",
"135" => "Статистика аккаунта",
"136" => "Ваш аккаунт был создан:",
"137" => "Управление пользователями",
"138" => "Наблюдатель (только просмотр)",
"139" => "Скачиватель (только скачивание)",
"140" => "Аккаунт '%s' успешно изменен",
"141" => "Последние",
"142" => "Все",
"143" => "Новый адрес электронной почты будет активирован после подтверждения. Код подтверждения был отправлен на ваш новый адрес элеткронной почты. Следуйте инструкциям, изложенным в письме.",
"144" => "",
"145" => "Пожалуйста, подтвердите ваш новый адрес электронной почты.",
"146" => "Код подтверждения",
"147" => "Подтверждение",
"148" => "Нечего подтвердить.",
"149" => "Введенное имя аккаунта или подтверждающий код неправильны.",
"150" => "Ваш новый адрес электронной почты '%s' подтвержден.",
"151" => "Файлов загружено",
"152" => "Файлов скачено",
"153" => "Файлы, отправленные по почте",
"154" => "Аккаунт создан",
"155" => "Последний доступ",
"156" => "Статус",
"157" => "Активный статус",
"158" => "Получать список",
"159" => "Адрес электронной почты",
"160" => "Всего:",
"161" => "Аккаунт(ы)",
"162" => "Удалить аккаунт",
"163" => "Показано %s аккаунт(ов) of %s",
"164" => "Настроить Центр Загрузки",
"165" => "Редактировать файлы",
"166" => "Редактировать файл",
"167" => "Файл %s был успешно изменен",
"168" => "Сохранить",
"169" => "Удалить",
"170" => "Удалить файлы",
"171" => "Заркало",
"172" => "Да",
"173" => "Нет",
"174" => "Активен",
"175" => "Не активен",
"176" => "Не авторизован",
"177" => "Извините, не смог запустить почтовую программу.",
"178" => "Регистрация прошла неудачно. Пожалуйста, попробуйте позже.",
"179" => "Пожалуйста, попробуйте позже.",
"180" => "Файл успешно удален",
"181" => "у вас нет прав для удаления данного файла",
"182" => "директория успешно удалена",
"183" => "у вас нет прав для удаления данной директории",
"184" => "директория успешно удалена",
"185" => "у вас нет прав для создания директории",
"186" => "Создать новую директорию",
"187" => "Имя директории",
"188" => "Создать директорию",
"189" => "директория уже существует, пожалуйста, выбирите другое имя",
"190" => "вы должны определить имя директории",
"191" => "Модифицировать",
"192" => "Имя файла",
"193" => "Модифицировать файл / подробности директории",
"194" => "имя объекта успешно изменено.",
"195" => "у вас нет прав для переименования данного объекта",
"196" => "Неправильная корневая директория. Проверьте настройки",
"197" => "Расположить в порядке",
"198" => "Невозможно переименовать, файл уже сеществует",
"199" => "Последние загрузки",
"200" => "Популярные загрузки",
"201" => "Невозможно переименовать, недопустимое имя",

//
// New strings introduced in version 1.02
//
"202" => "Указанный URL недопустим",
"203" => "HTTP Адрес файла",
"204" => "Загрузить файл по HTTP адресу",

//
// New strings introduced in version 1.10
//
"205" => "Запомнить пароль",
"206" => "Невозможно выполнить: имя не разрешено",
"207" => "IP адрес заблокирован",
"208" => "Ваш IP адрес был заблокирован администратором!",
"209" => "Для получения подробной информации свяжитесь с администратором",

//
// New strings introduced in version 1.12
//
"210" => "Превышен разрешенный ежедневный объем закачивания (Mb)",
"211" => "Превышен разрешенный ежемесячный объем закачивания (Mb)",
"212" => "Превышен разрешенный ежедневный объем скачивания (Mb)",
"213" => "Превышен разрешенный ежемесячный объем скачивания (Mb)",
"214" => "Подтвердить файл",
"215" => "Файл подтвержден",
"216" => "Вы уверены, что хотите удалить",
"217" => "у вас нет прав подтвердить данный объект",
"218" => "Этот файл будет доступен только после подтверждения администратором",
"219" => "Программа просмотра файлов"

);

//
// Send file e-mail configuration
//
$sendfile_email_subject = 'Запрашиваемый файл';
$sendfile_email_body = '
Файл, который вы запрашивали по электронной почте

';
$sendfile_email_end = 'С уважением,';

//
// Digest e-mail configuration
//
$digest_email_subject = "Ежедневный список загруженных файлов";

//
// Confirm new e-mail configuration
//
$confirm_email_subject = 'Подтверждение нового адреса электронной почты';
$confirm_email_body = 'Уважаемый %s,

Поскольку ваша безопасность для нас важна, адрес вашей электронной почты должен быть подтвержден.

Ваш персональный код подтверждения: %s

Активировать ваш новый адрес электронной почты просто:
1. Посетите нас %s
2. Введите имя вашего аккаунта и подтверждающий код.
3. Нажмите на кнопку \'Подтвердить\'.

';
$confirm_email_end = 'С уважением,';

//
// Send password e-mail configuration
//
$chpass_email_subject = 'Новый пароль';
$chpass_email_body = 'Уважаемый пользователь,

Ваш новый пароль %s

';
$chpass_email_end = 'С уважением,';

//
// Confirm registration e-mail configuration
//
$register_email_subject = 'Подтверждение регистрации';
$register_email_body = 'Уважаемый %s,

Спасибо за регистрацию!

Поскольку ваша безопасность для нас важна, адрес вашей электронной почты должен быть подтвержден.

Ваш индивидуальный код активации: %s
(пожалуйста, помните: это не ваш пароль)

Активировать ваш аккаунт просто:
1. Посетите нас %s
2. Введите имя вашего аккаунта и подтверждающий код.
3. Нажмите на кнопку \'Активировать аккаунт\'.

';
$register_email_end = 'С уважением,';
?>
